REACT_APP_BACKEND_URL_DEPOT_SERVICE="http://localhost/depotservice/api/"
REACT_APP_BACKEND_URL_TRANSACTION_SERVICE="http://localhost/buchungsservice/api/"
REACT_APP_BACKEND_URL_KONTEN_SERVICE="http://localhost:8081/api/"
REACT_APP_FRONTEND_URL_ONLINEBANKING_SERVICE="http://localhost/bank/"