REACT_APP_BACKEND_URL_DEPOT_SERVICE="http://localhost:8080/api/depotService/"
REACT_APP_BACKEND_URL_TRANSACTION_SERVICE="http://localhost:8081/buchungsservice/api/"
REACT_APP_FRONTEND_URL_ONLINEBANKING_SERVICE="http://localhost:3000/customers/"